DOTNET_SERVER_URL='http://localhost:5000'
NEXT_PUBLIC_SITE_URL='http://localhost:3000'

NEXT_PUBLIC_AUTH0_SECRET='9156f409cf1303dea93a850db47a57ed451cc530d4fc1624d0042020eae1e04c'
NEXT_PUBLIC_AUTH0_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://dev-4t3sjvf75qg3ozid.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='tBvrGfNUDZ8W6h87kSholRAITgMZcAoU'
NEXT_PUBLIC_AUTH0_CLIENT_SECRET='QzUI9mOT8dPjh5UphQGTyORnviLVeOoRH_q2h-bjzjWkkSFm5dX9Hir9iiMnRyyt'
